<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingListFragment">

    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.example.personalplaner.ui.ShoppingListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_shoppingListFragment_to_noteFragment2"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.personalplaner.ui.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
</navigation>